description "EWD.js Service Upstart File for GlobalsDB"
author      "Rob Tweed"

start on runlevel [2345]
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 10 5

# Change the value of USER below to the appropriate user name for your Ubuntu / GlobalsDB system

env USER="robtweed"

script
    exec su -l $USER -c 'source ~/.nvm/nvm.sh && cd globalsdb/mgr && [ -f cache.lck ] || ./startGlobals && cd ~/ewdjs && node ewdStart-globals' >> /var/log/ewdjs.log 2>&1
end script
