description "EWD.js Service Upstart File for Cache"
author      "Rob Tweed"

start on runlevel [2345]
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 10 5

# Change the value of USER below to the appropriate user name for your Ubuntu / Cache system

env USER="robtweed"

# Change the value of CACHEPATH below to the appropriate path for your Cache installation

env CACHEPATH="/opt/cache"

script

    # Checks to see if Cache is running.  If not, it starts it up

    exec /bin/bash -c 'cd $CACHEPATH/mgr && [ -f cache.lck ] || $CACHEPATH/bin/ccontrol start cache && source /home/$USER/.nvm/nvm.sh && export NODE_ENV=production && cd /home/$USER/ewdjs && node ewdStart-cache-linux.js' >> /var/log/ewdjs.log 2>&1
end script


