description "EWD.js Service Upstart File for GT.M"
author      "Rob Tweed, with acknowledgement to Mike Clayton for original design"

start on runlevel [2345]
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 10 5

# Change the value of USER below to the appropriate user name for your Ubuntu / GT.M system

env USER="robtweed"

script
    su -l $USER -c 'source ~/.nvm/nvm.sh && cd ~/ewdjs && node ewdStart-gtm gtm-config' >> /var/log/ewdjs.log 2>&1
end script

