description "EWD.js Upstart script for dEWDrop server"
author      "Rob Tweed, with acknowledgement to Mike Clayton for original design"

start on runlevel [2345]
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 10 5

# Change the value of USER below to the appropriate user name for your dEWDrop Server

env USER="vista"

script
    su -l $USER -c 'source ~/.nvm/nvm.sh && cd ~/ewdjs && node ewdStart-gtm dewdrop-config' >> /var/log/ewdjs.log 2>&1
end script


